App1/App1/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app1="clr-namespace:App1;assembly=App1"
             x:Class="App1.DatabasePage"
             BackgroundColor="#2C2E3B">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#2C2E3B" />
                <Setter Property="TextColor" Value="#FFE500" />
                <Setter Property="BorderColor" Value="#FFE500" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Frame BorderColor="#FFE500" BackgroundColor="#FFE500" CornerRadius="7" Padding="0" HeightRequest="850" WidthRequest="350" Margin="20">
                <Frame BorderColor="#FFE500" BackgroundColor="#2C2E3B" CornerRadius="7" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Horizontal line -->
                        <!-- left, up -->
                        <Label Text="Database" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               TextColor="#FFE500"
                               FontAttributes="Bold"
                               FontSize="24" />
                        
                        <BoxView BackgroundColor="#FFE500" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Margin="-80,70,-30,0" />
                        <!-- Vertical line -->

                        <BoxView BackgroundColor="#FFE500" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Margin="60,-7,0,0" />
                        <!-- Buttons -->

                        <StackLayout Grid.Row="1" Grid.Column="1" Padding="5,10,0,0" VerticalOptions="CenterAndExpand" Margin="0,-75,0,10">
                            <StackLayout>
                            <!--    <Entry Text="" Placeholder="Omschrijving" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="Bedrijf" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="Categorie" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="Bedrag" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="BTW" IsEnabled="True" FontSize="15" TextColor="#FFE500"/> -->
                            <StackLayout Margin="20,60,20,20">
                                <Entry x:Name="nameEntry"
                                       Placeholder="Enter name"
                                       TextColor="#FFE500" PlaceholderColor="#FFFFFFFF"
                                       />
                                <Entry x:Name="PasswordEntry"
                                       Placeholder="Enter password" 
                                       TextColor="#FFE500" PlaceholderColor="#FFFFFFFF"
                                       />
                                <CheckBox x:Name="isAdmin"/>
                                <Label Text="Is Admin" TextColor="#FFE500"/>
                                <Button Text="Add to Database" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="OnButtonClicked" />
                                <Button Text="Delete from Database" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="OnDeleteClicked" />
                                <Button Text="Update Database" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="OnUpdateClicked" />
                                <Button Text="Show Only the admins" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="OnShowAdminsClicked" />
                                <Button Text="Show non admins" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="OnShowNonAdminsClicked" />
                                <Button Text="Show All" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="OnShowAllClicked" />
        
            
                                <CollectionView x:Name="collectionView" SelectionMode="Single" 
                                                SelectionChanged="collectionView_SelectionChanged">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="{Binding Name}"
                                                       TextColor="#FFE500"
                                                       FontSize="Medium 
                                                       "/>
                                                <Label Text="{Binding IsAdmin}" 
                                                       TextColor="Red"
                                                       HeightRequest="10"
                                                       FontSize="Small"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            
                            

                            </StackLayout>
                            
                            
                            
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="-380,300,-23,0">
                            <Button Text="←" Style="{StaticResource ButtonStyle}" WidthRequest="50" HeightRequest="40" FontSize="12" Clicked="NavigateButton_OnClicked4" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
