App1/App1/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app1="clr-namespace:App1;assembly=App1"
             x:Class="App1.DatabasePage">
    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <Entry x:Name="PasswordEntry"
               Placeholder="Enter password" />
        <CheckBox x:Name="isAdmin"/>
        <Label Text="Is Admin" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <Button Text="Delete from Database"
                Clicked="OnDeleteClicked" />
        <Button Text="Update Database"
                Clicked="OnUpdateClicked" />
        <Button Text="Show Only the admins"
                Clicked="OnShowAdminsClicked" />
        <Button Text="Show non admins"
                Clicked="OnShowNonAdminsClicked" />
        <Button Text="Show All"
                Clicked="OnShowAllClicked" />
        
            
        <CollectionView x:Name="collectionView" SelectionMode="Single" 
                        SelectionChanged="collectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium"/>
                        <Label Text="{Binding IsAdmin}" 
                               TextColor="Red"
                                 FontSize="Small"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        
</ContentPage>