App1/App1/ocrmodulescreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ocrmodulescreen"
             BackgroundColor="#2C2E3B">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#2C2E3B" />
                <Setter Property="TextColor" Value="#FFE500" />
                <Setter Property="BorderColor" Value="#FFE500" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Frame BorderColor="#FFE500" BackgroundColor="#FFE500" CornerRadius="7" Padding="0" HeightRequest="550" WidthRequest="350" Margin="20">
                <Frame BorderColor="#FFE500" BackgroundColor="#2C2E3B" CornerRadius="7" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Horizontal line -->
                        <!-- left, up -->
                        <Label Text="OCR-Module" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               TextColor="#FFE500"
                               FontAttributes="Bold"
                               FontSize="24" />
                        <Image Source="C:\Users\Ray\source\repos\Zurqos\Project-D\App1\App1.Droid\img\temporary.png" />

                        <BoxView BackgroundColor="#FFE500" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Margin="-80,70,-30,0" />
                        <!-- Vertical line -->

                        <BoxView BackgroundColor="#FFE500" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Margin="60,-7,0,0" />
                        <!-- Buttons -->

                        <StackLayout Grid.Row="1" Grid.Column="1" Padding="5,10,0,0" VerticalOptions="CenterAndExpand" Margin="0,-75,0,10">
                            <StackLayout>
                            <!--    <Entry Text="" Placeholder="Omschrijving" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="Bedrijf" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="Categorie" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="Bedrag" IsEnabled="True" FontSize="15" TextColor="#FFE500"/>
                                <Entry Text="" Placeholder="BTW" IsEnabled="True" FontSize="15" TextColor="#FFE500"/> -->
                            
                            <Grid WidthRequest="200" HeightRequest="200">
                               <!-- <Image x:Name="image" IsVisible="{Binding IsImageVisible}" Source="your_image_source.jpg" /> -->
                               <Image x:Name="image" IsVisible="False" />
                            </Grid>
                            
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Button Text="Scan opslaan" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" HeightRequest="40"  Clicked="ToScanHistory"/>
                                
                            </StackLayout>
                            
                            <StackLayout>
                                <Button x:Name="ViewResultButton" Text="Resultaten weergeven" Style="{StaticResource ButtonStyle}" Clicked="ViewResultButton_Clicked" IsVisible="False"/>
                                <Label Text="{Binding AnalysisResult}" />
                                
                            </StackLayout>
                            <Button Text="Scan uw afbeelding" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Clicked="TakePhotoButton_Clicked" HeightRequest="40"/>

                            </StackLayout>
                            
                            
                            
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="-380,300,-23,0">
                            <Button Text="←" Style="{StaticResource ButtonStyle}" WidthRequest="50" HeightRequest="40" FontSize="12" Clicked="NavigateButton_OnClicked4" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
