App1/App1/ocrmodulescreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ocrmodulescreen"
             BackgroundColor="#2C2E3B">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#2C2E3B" />
                <Setter Property="TextColor" Value="#FFE500" />
                <Setter Property="BorderColor" Value="#FFE500" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Frame BorderColor="#FFE500" BackgroundColor="#FFE500" CornerRadius="7" Padding="0" HeightRequest="850" WidthRequest="350" Margin="20">
                <Frame BorderColor="#FFE500" BackgroundColor="#2C2E3B" CornerRadius="7" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Horizontal line -->
                        <!-- left, up -->
                        <Label Text="Database" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               TextColor="#FFE500"
                               FontAttributes="Bold"
                               FontSize="24" />
                        
                        <BoxView BackgroundColor="#FFE500" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Margin="-80,70,-30,0" />
                        <!-- Vertical line -->

                        <BoxView BackgroundColor="#FFE500" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Margin="60,-7,0,0" />
                        <!-- Buttons -->

                        <StackLayout Grid.Row="1" Grid.Column="1" Padding="5,10,0,0" VerticalOptions="CenterAndExpand" Margin="0,-75,0,10">
                            <StackLayout>
                                <StackLayout Margin="20,60,20,20">
                                <Entry x:Name="Omschrijving"
                                       TextColor="#FFE500"
                                       Placeholder="Omschrijving" PlaceholderColor="White" />
                                <Entry x:Name="Bedrijf" 
                                       TextColor="#FFE500"
                                       Placeholder="Bedrijf" 
                                       PlaceholderColor="White"/>
                                

                                <StackLayout x:Name="Buttons" IsVisible="True">
                                    <Entry x:Name="Categorie" 
                                           TextColor="#FFE500"
                                           Placeholder="Categorie" 
                                           PlaceholderColor="White"/>
                                    <Entry x:Name="Bedrag" 
                                           TextColor="#FFE500"
                                           Placeholder="Bedrag" 
                                           PlaceholderColor="White"/>
                                    <Entry x:Name="BTW" 
                                           TextColor="#FFE500"
                                           Placeholder="BTW" 
                                           PlaceholderColor="White"/>
                                <Button x:Name="ViewResultButton" Text="Resulaten" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="ViewResultButton_Clicked" IsVisible="False"/>
                                <Label Text="{Binding AnalysisResult}" />
                                <Button Text="Scan afbeelding" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="TakePhotoButton_Clicked" />
                                <Button Text="Scan opslaan" HeightRequest="40" Style="{StaticResource ButtonStyle}"
                                        Clicked="ToScanHistory" />
                                
                                <Image x:Name="image" IsVisible="False" />
                                </StackLayout>
                                </StackLayout>
                            
                            

                            </StackLayout>
                            
                            
                            
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="-380,300,-23,0">
                            <Button Text="←" Style="{StaticResource ButtonStyle}" WidthRequest="50" HeightRequest="40" FontSize="12" Clicked="NavigateButton_OnClicked4" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
