App1/App1/ToScanHistory.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#2C2E3B"
             x:Class="App1.ToScanHistory">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#2C2E3B" />
                <Setter Property="TextColor" Value="#FFE500" />
                <Setter Property="BorderColor" Value="#FFE500" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Frame BorderColor="#FFE500" BackgroundColor="#FFE500" CornerRadius="7" Padding="0" HeightRequest="450" WidthRequest="350" Margin="20">
                <Frame BorderColor="#FFE500" BackgroundColor="#2C2E3B" CornerRadius="7" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Horizontal line -->
                        <!-- left, up -->
                        <Label Text="Scan inzien" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               TextColor="#FFE500"
                               FontAttributes="Bold"
                               FontSize="24" />

                        <BoxView BackgroundColor="#FFE500" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Margin="-80,70,-30,0" />
                        <!-- Vertical line -->
                        <BoxView BackgroundColor="#FFE500" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Margin="60,-7,0,0" />
                        <!-- Buttons -->
                        <StackLayout Grid.Row="1" Grid.Column="1" Padding="5,0,0,0" VerticalOptions="CenterAndExpand">
                            <Label Text="Hier is uw lijst met scans"
                                   TextColor="#FFE500"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                            <StackLayout>
                                <Button Text="Scan resultaten weergeven" Style="{StaticResource ButtonStyle}" Clicked="DisplayListClicked" />
                                <Label x:Name="listLabel" />
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="-380,300,-23,0">
                            <Button Text="←" Style="{StaticResource ButtonStyle}" WidthRequest="50" HeightRequest="40" FontSize="12" Clicked="NavigateButton_OnClicked4" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="-380,300,-23,0">
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>